<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctor.DoctorDashboardFragment"
    android:background="@drawable/white_bg">


    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="@drawable/dashboard_light_blue_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="70dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#b5eceef7"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image"
                android:layout_marginLeft="22dp"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Afternoon"
                    android:textColor="#de000000"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/tvPatentsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Dinol Fernando"
                    android:textColor="#de000000"
                    android:textSize="24sp"/>


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:id="@+id/headerContainerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffacb3c3"
        android:layout_below="@+id/headerContainer"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/headerContainerView">

        <TextView
            android:id="@+id/tvQuickActions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quick Actions"
            android:textColor="#de000000"
            android:textSize="24sp"/>


        <LinearLayout
            android:id="@+id/quickActionContainer"
            android:layout_width="match_parent"
            android:layout_height="127dp"
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/tvQuickActions"
            android:weightSum="3">


            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tile_bg"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/d_icon_investigate"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Investigate"
                        android:layout_marginTop="11dp"
                        android:textColor="#ff081c4a"
                        android:textSize="16dp"
                        />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/tile_bg"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/d_icon_manage"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage"
                        android:layout_marginTop="11dp"
                        android:textColor="#ff081c4a"
                        android:textSize="16dp"
                        />

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="95dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:background="@drawable/tile_bg"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:background="@drawable/d_icon_report"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reports"
                        android:layout_marginTop="11dp"
                        android:textColor="#ff081c4a"
                        android:textSize="16dp"
                        />

                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>


        <RelativeLayout
            android:id="@+id/patientsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quickActionContainer"
            android:layout_marginTop="28dp">

            <TextView
                android:id="@+id/tvPatients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quick Actions"
                android:textColor="#de000000"
                android:layout_centerVertical="true"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/tvPatientsCount"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:text="4"
                android:gravity="center"
                android:textColor="#ff003bff"
                android:layout_centerVertical="true"
                android:background="@drawable/round_bg"
                android:layout_toRightOf="@+id/tvPatients"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="14dp"
                android:textSize="18sp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/addNewPatientsContainer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/patientsContainer"
            android:layout_marginTop="14dp"
            android:background="@drawable/edit_text_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#b5eceef7"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/tvPlusIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_plus"
                    android:layout_centerVertical="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Patient"
                    android:textSize="16sp"
                    android:textColor="#de000000"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@+id/tvPlusIcon"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patientsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/addNewPatientsContainer"/>


    </RelativeLayout>



    <Button
        android:id="@+id/btnClickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Click me"/>

</RelativeLayout>