<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawer_white_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/logOutContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="207dp"
            android:background="@drawable/drawer_light_blue_bg">

            <TextView
                android:layout_width="175dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:background="@drawable/logo_login" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvIconDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:background="@drawable/d_icon_dashbord" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/tvIconDashboard"
                android:text="Dashboard"
                android:textColor="#de003bff"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="#b5eceef7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvIconInvestigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:background="@drawable/d_icon_investigate" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/tvIconInvestigate"
                android:text="Investigate"
                android:textColor="#de000000"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="#b5eceef7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvIconManage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:background="@drawable/d_icon_manage" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/tvIconManage"
                android:text="Manage"
                android:textColor="#de000000"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="#b5eceef7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvIconReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:background="@drawable/d_icon_report" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/tvIconReport"
                android:text="Report"
                android:textColor="#de000000"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="#b5eceef7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvIconSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:background="@drawable/d_icon_settings" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/tvIconSettings"
                android:text="Settings"
                android:textColor="#de000000"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="#b5eceef7" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/tvIconHelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:background="@drawable/d_icon_help" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="27dp"
                android:layout_toRightOf="@+id/tvIconHelp"
                android:text="Help"
                android:textColor="#de000000"
                android:textSize="21sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="26dp"
                android:background="#b5eceef7" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/logOutContainer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true">


        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Logout Dinol"
            android:textSize="20sp"
            android:textColor="#ff090d40"
            android:layout_marginLeft="46dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvLogout"
            android:layout_centerVertical="true"
            android:layout_marginLeft="27dp"
            android:background="@drawable/d_icon_right_arrow"/>






    </RelativeLayout>

</RelativeLayout>