<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="14dp"
    android:id="@+id/patentsDetailsContainer">


    <RelativeLayout
        android:id="@+id/cellContainer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tvIconWarning"
        android:layout_marginTop="-12dp"
        android:background="@drawable/edit_text_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33eceef7" />

        <TextView
            android:id="@+id/tvPatentsName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:text="Mr. Asanka Fonseka"
            android:textColor="#ff090d40"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPatentsName"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:text="No of Wounds:"
            android:textColor="#ffacb3c3"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvWoundCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPatentsName"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/tvTitle"
            android:text="10"
            android:textColor="#ffacb3c3"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="25dp"
            android:layout_marginTop="6dp"
            android:text="Last Updated:"
            android:textColor="#ffacb3c3"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvLastUpdateDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@+id/tvUpdate"
            android:text="February 20, 2020"
            android:textColor="#ffacb3c3"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="25dp"
            android:layout_toLeftOf="@+id/healProgressContainer"
            android:background="#ffacb3c3" />

        <RelativeLayout
            android:id="@+id/healProgressContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="26dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/healProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30%"
                    android:textColor="#ff003bff"
                    android:textSize="40sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/healProgress"
                    android:text="Heal Progress"
                    android:textColor="#ff191919"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tvIconWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:background="@drawable/icon_warning"/>



</RelativeLayout>